{
    "cSpell.words": [
        "Cupertino",
        "DSPX",
        "ebass",
        "fullscreen",
        "HIFIMAN",
        "MUZIKI",
        "Reorderable",
        "vsync",
        "Westone",
        "xtreble"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}